LiveDemos/TheDragonGame/TheDragonGame/TheDragonGame.Shared/MainPage.xaml

<Page
    x:Class="TheDragonGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheDragonGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customViews ="using:TheDragonGame.CustomViews"
    mc:Ignorable="d"
    Loaded="OnPageLoaded"
    ManipulationMode="TranslateY"
    ManipulationDelta="OnPageManipulationDelta"
    PointerPressed="Page_PointerPressed"
    PointerReleased="Page_PointerReleased"
    Tapped="OnPageTapped"
    >
    <!--Holding="OnPageHolding"-->
    <Page.Background>
        <ImageBrush ImageSource="images/background.jpg" />
    </Page.Background>
    <Grid>
        <customViews:CanvasListView DataContext="{Binding Game}"
                                    ItemsSource="{Binding GameObjects}"
                                    Width="{Binding Width}"
                                    Height="{Binding Height}"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    SelectionMode="None"
                                    >
            <customViews:CanvasListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </customViews:CanvasListView.ItemsPanel>
            <customViews:CanvasListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ImageSource}"
                           Width="{Binding Width}" />
                </DataTemplate>
            </customViews:CanvasListView.ItemTemplate>
        </customViews:CanvasListView>

    </Grid>
</Page>