LiveDemos/GesturesDemos/ManipulationEventsDemos/ManipulationEventsDemos.Shared/MainPage.xaml

<Page
    x:Class="ManipulationEventsDemos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManipulationEventsDemos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas Background="Pink"
                ManipulationMode="All"
                ManipulationStarted="Canvas_ManipulationStarted"
                ManipulationDelta="Canvas_ManipulationDelta"
                ManipulationCompleted="Canvas_ManipulationCompleted">
            <!--<Ellipse Canvas.Top="150"
                 Canvas.Left="150"
                 Width="100"
                 Height="150"
                 Fill="YellowGreen"
                 ManipulationMode="All"
                 ManipulationStarting="Ellipse_ManipulationStarting"
                 ManipulationDelta="Ellipse_ManipulationDelta"
                 ManipulationCompleted="Ellipse_ManipulationCompleted"/>
            <Ellipse Canvas.Top="250"
                 Canvas.Left="250"
                 Width="100"
                 Height="150"
                 Fill="SkyBlue"
                 ManipulationMode="All"
                 ManipulationStarting="Ellipse_ManipulationStarting"
                 ManipulationDelta="Ellipse_ManipulationDelta"
                 ManipulationCompleted="Ellipse_ManipulationCompleted"
                     ManipulationInertiaStarting="Ellipse_ManipulationInertiaStarting"/> -->
        
        </Canvas>
    </Grid>
</Page>