12. MVVM/MvvmDemos/MvvmDemos.Windows/Views/PhonesView.xaml

<UserControl
    x:Class="MvvmDemos.Views.PhonesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvvmDemos.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmDemos.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <StackPanel>
        <TextBlock Text="From Windows Store app" />
        <ComboBox Name="comboBoxPhones" 
                  ItemsSource="{Binding Phones}"
                  ItemTemplate="{StaticResource phoneDataTemplate}"/>
        <views:PhoneDetailsView DataContext="{Binding ElementName=comboBoxPhones, Path=SelectedItem}" />
        <!--SelectedItem="{Binding SelectedPhone, Mode=TwoWay}"-->
        <!--<views:PhoneDetailsView DataContext="{Binding SelectedPhone}" />-->

        <!--<Grid DataContext="{Binding SelectedPhone}">
            --><!-- DataContext = PhonesViewModel.SelectedPhone --><!--
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Vendor"
                       Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource bigTextBlock}"/>
            <TextBlock Text="{Binding Vendor}"
                       Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource bigTextBlock}"/>
            <TextBlock Text="Model"
                       Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource bigTextBlock}"/>
            <TextBlock Text="{Binding Model}"
                       Grid.Row="1"
                       Grid.Column="1"
                       Style="{StaticResource bigTextBlock}"/>
        </Grid>-->
    </StackPanel>
</UserControl>
