12. MVVM/MvvmDemos/MvvmDemos.Shared/Views/NewPhoneView.xaml

<UserControl
    x:Class="MvvmDemos.Views.NewPhoneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvvmDemos.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="--New phone--"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Vendor:"
                   Style="{StaticResource bigTextBlock}"/>
        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Text="{Binding Vendor}"
                 />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="Model:"
                   Style="{StaticResource bigTextBlock}"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Model}"
                 />
        <Button Content="Save"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Command="{Binding Save, Mode=TwoWay}"/>
    </Grid>
</UserControl>
