09. Resources in XAML/Demo/Demo.Shared/MainPage.xaml

<Page
    x:Class="Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!--<SolidColorBrush x:Key="MyBrush" Color="Gold"/>-->
        
        <Style TargetType="TextBlock" x:Key="Label" BasedOn="{StaticResource Label}">
            <Setter Property="Foreground" Value="{StaticResource MyBrush}"/>
        </Style>
    </Page.Resources>
    <StackPanel>
        <Border Style="{StaticResource PageBackground}">
            <StackPanel>
                <TextBlock Style="{StaticResource TitleText}">Title</TextBlock>
                <TextBlock Style="{StaticResource Label}">Label</TextBlock>
                <TextBlock HorizontalAlignment="Left"
                           FontSize="36"
                           Foreground="{StaticResource MyBrush}"
                           Text="Text" Margin="20" />
                <Button HorizontalAlignment="Left"
                        Height="30"
                        Background="{StaticResource MyBrush}"
                        Margin="40">Button</Button>
                <Ellipse HorizontalAlignment="Left"
                         Width="200" Height="100"
                         Fill="{StaticResource MyBrush}" Margin="40">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="45" />
                            <TranslateTransform X="20" Y="-80" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>