LiveDemos/MvvmDemos/MvvmDemos/MvvmDemos.WindowsPhone/Views/PhonesView.xaml

<UserControl
    x:Class="MvvmDemos.Views.PhonesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvvmDemos.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmDemos.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <!-- DataContext = PhonesViewModel -->
    <StackPanel Name="rootPanel">
        <views:NewPhoneView DataContext="{Binding NewPhone}" 
                            Save="{Binding ElementName=rootPanel, Path=DataContext.SaveNewPhone}"/>
        <!-- DataContext = PhonesViewModel -->
        <TextBlock Text="From Windows Phone app">
            <!-- DataContext = PhonesViewModel -->
        </TextBlock>
        <ListView x:Name="listViewPhones"
                  ItemsSource ="{Binding Phones}" 
                  ItemTemplate="{StaticResource phoneDataTemplate}">
            <!--ap:Commands.CommandParameter = "{Binding SelectedItem}"
            ap:Commands.SelectionChanged ="{Binding ChangeSelectedPhone}"-->
            <!--<ListView.ItemTemplate>
            <DataTemplate>
            -->
            <!-- Data context = PhoneViewModel -->
            <!--
            <views:PhoneDetailsView />
            </DataTemplate>
            </ListView.ItemTemplate>-->
            <!-- DataContext = PhonesViewModel -->
        </ListView>
        <views:PhoneDetailsView DataContext="{Binding ElementName=listViewPhones, Path=SelectedItem}" />
        <!--<Grid DataContext="{Binding SelectedPhone}">
        -->
        <!-- DataContext = PhonesViewModel.SelectedPhone -->
        <!--
        <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Vendor"
        Grid.Row="0"
        Grid.Column="0"
        Style="{StaticResource bigTextBlock}"/>
        <TextBlock Text="{Binding Vendor}"
        Grid.Row="0"
        Grid.Column="1"
        Style="{StaticResource bigTextBlock}"/>
        <TextBlock Text="Model"
        Grid.Row="1"
        Grid.Column="0"
        Style="{StaticResource bigTextBlock}"/>
        <TextBlock Text="{Binding Model}"
        Grid.Row="1"
        Grid.Column="1"
        Style="{StaticResource bigTextBlock}"/>
        </Grid>-->
    </StackPanel>
</UserControl>
