07. Attached Properties/AttachedProperties/AttachedProperties.WindowsPhone/MainPage.xaml

<Page
    x:Class="AttachedProperties.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ap="using:AttachedProperties.AttachedProperties"
    xmlns:converters="using:AttachedProperties.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:ScaleValueConverter x:Name="scaleConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Button Content="Prev" Grid.Column="0" Command="{Binding Prev}"/>
        <TextBlock Text="{Binding SelectedPhone.Model}" FontSize="36" Grid.Column="1" />
        <Button Content="Next" Grid.Column="2" Command="{Binding Next}" />

            <!--<TextBox Name="sbScale" Text="1" />
            --><!--<Slider Name="sbScale" 
            Minimum="1" 
            Maximum="10"
            Width="150"
            Height="150" 
            Value="5"
            TickFrequency="0.1"/>--><!--
            <Rectangle Canvas.Top="150"
            Canvas.Left="150"
            Width="100"
            Height="100"
            Fill="AliceBlue"
            ap:AttachedProperties.Scale="2.5"/>
            <Rectangle Canvas.Top="150"
            Canvas.Left="150"
            Width="100"
            Height="100"
            Stroke="YellowGreen"
            StrokeThickness="15"/>-->
    </Grid>
</Page>