LiveDemos/AccelerometerDemo/AccelerometerDemo/AccelerometerDemo.Shared/MainPage.xaml

<Page
    x:Class="AccelerometerDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AccelerometerDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="46" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="X: " 
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"/>
        <TextBlock Name="tbX"
                   Grid.Row="0"
                   Grid.Column="1" 
                   VerticalAlignment="Center"/>
        <TextBlock Text="Y: " 
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"/>
        <TextBlock Name="tbY"
                   Grid.Row="1"
                   Grid.Column="1" 
                   VerticalAlignment="Center"/>
        <TextBlock Text="Z: " 
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"/>
        <TextBlock Name="tbZ"
                   Grid.Row="2"
                   Grid.Column="1" 
                   VerticalAlignment="Center"/>
    </Grid>
</Page>