03. Windows Universal Controls/GridView/GridView.xaml

<Page
    x:Class="GridView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView FlowDirection="LeftToRight"
              CanDragItems="True"
              SelectionMode="Multiple"
              ManipulationMode="RotateInertia">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Background="LightGray"
                            BorderBrush="Aquamarine"
                            BorderThickness="10"
                            Height="200" Width="200">
                            <TextBlock Text="{Binding}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="48"
                                   Foreground="Black" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.Items>
                <x:String>One</x:String>
                <x:String>Two</x:String>
                <x:String>Three</x:String>
                <x:String>Four</x:String>
                <x:String>Five</x:String>
                <x:String>Six</x:String>
                <x:String>Seven</x:String>
                <x:String>Eight</x:String>
                <x:String>Nine</x:String>
            </GridView.Items>
        </GridView>
    </Grid>
</Page>
