06. Data-binding/ValueConversion/ValueConversion.xaml

<Page
    x:Class="ValueConversion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:ValueConversion.Converters"
    xmlns:viewModels="using:DataContext.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:AgeToBrushConverter x:Key="AgeConverter" />
        <viewModels:Person x:Key="Person" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DataContext="{StaticResource Person}"
          VerticalAlignment="Center" HorizontalAlignment="Center"
          Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="16"
                   Grid.Row="0" Grid.Column="0"
                   Text="Name:" />
        <TextBox Text="{Binding Name, Mode=TwoWay}"
                 Grid.Row="0"
                 Grid.Column="1" />
        <TextBlock FontSize="16" 
                   Grid.Row="1" Grid.Column="0"
                   Text="Age:" />
        <TextBox Text="{Binding Age, Mode=TwoWay}"
                 Grid.Row="1" Grid.Column="1"
                 Name="TextBoxAge"
                 Foreground="{Binding Age, Mode=TwoWay, Converter={StaticResource AgeConverter}}"/>

        <Button Name="BirthdayButton"
                Click="BirthdayButton_Click"
                Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Right" 
                Content=" Birthday"
                Foreground="{Binding ElementName=TextBoxAge, Mode=TwoWay, Path=Text, Converter={StaticResource AgeConverter}}" />

        <TextBlock Name="TextBlock"
                   FontSize="20"
                   Height="70"
                   TextWrapping="Wrap"
                   Grid.Row="3" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Foreground="{Binding ElementName=TextBoxAge, Mode=TwoWay, Path=Text, Converter={StaticResource AgeConverter}}" />    
    </Grid>
</Page>
