05. Data-binding/BindingToOtherControls/BindingToOtherControls.xaml

<Page
    x:Class="BindingToOtherControls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BindingToOtherControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          VerticalAlignment="Center" HorizontalAlignment="Center"
          Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="16"
                   Grid.Row="0"
                   Grid.Column="0"
                   Text="Name:" />
        <TextBox Text="{Binding Name, Mode=TwoWay}"
                 Grid.Row="0"
                 Grid.Column="1" />
        <TextBlock FontSize="16" 
                   Grid.Row="1"
                   Grid.Column="0"
                   Text="Age:" />
        <TextBox Text="{Binding Age, Mode=TwoWay}"
                 Grid.Row="1" 
                 Grid.Column="1"
                 Name="TextBoxAge" />

        <Button Name="BirthdayButton"
                Click="BirthdayButton_Click"
                Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Right" 
                Content=" Birthday"
                Foreground="{Binding ElementName=TextBoxAge, Path=Foreground}" />

        <TextBlock Name="TextBlock"
                   FontSize="20"
                   Height="70"
                   TextWrapping="Wrap"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>
    </Grid>
</Page>
