13. Async Programming/WorkingWithParse/WorkingWithParse.Windows/MainPage.xaml

<Page
    x:Class="WorkingWithParse.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkingWithParse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Name="BigTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Refresh"
                Grid.Row="0"
                FontSize="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding Refresh}"/>
        <ListView Grid.Row="1"
                  SelectionMode="None"
                  ItemsSource="{Binding Phones}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Vendor}"
                                   Style="{StaticResource BigTextStyle}"/>
                        <TextBlock Text="{Binding Model}" 
                                   Style="{StaticResource BigTextStyle}"
                                   Margin="5 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
