18. AcademyAlumni-LiveDemo/AcademyAlumni/AcademyAlumni/AcademyAlumni.Shared/Pages/EventDetailsPage.xaml

<Page
    x:Class="AcademyAlumni.Pages.EventDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AcademyAlumni.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:AcademyAlumni.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <views:HeadeView Grid.Row="0" 
                         Margin="19,0,0,0" 
                         TitleText="Welcome!"
                         SignOut="OnSignOutCompleted"/>
        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel DataContext="{Binding Event}">
                <TextBlock Text="{Binding Title}" />
                <TextBlock Text="{Binding Description}" />
                <TextBlock Text="{Binding EventDate}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
 