18. AcademyAlumni-LiveDemo/AcademyAlumni/AcademyAlumni/AcademyAlumni.Shared/Pages/LoginPage.xaml

<Page
    x:Class="AcademyAlumni.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AcademyAlumni"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Username" 
                       Style="{StaticResource LabelTextBlockStyle}"
                       Grid.Row="0"/>
            <TextBox  Text="{Binding User.Username, Mode=TwoWay}"
                       Grid.Row="1"/>
            <TextBlock Text="Password" 
                       Style="{StaticResource LabelTextBlockStyle}" 
                       Grid.Row="2"/>
            <PasswordBox  Password="{Binding User.Password, Mode=TwoWay}"
                       Grid.Row="3"/>
            <Button Content="Login"  
                       Grid.Row="4"
                    Click="OnLoginButtonClick"/>

        </Grid>
    </Grid>
</Page>
