18. AcademyAlumni-LiveDemo/AcademyAlumni/AcademyAlumni/AcademyAlumni.Shared/Pages/UserDetailsPage.xaml

<Page
    x:Class="AcademyAlumni.Pages.UserDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AcademyAlumni"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:AcademyAlumni.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:SeasonValueConverter x:Key="seasonValueConverter" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <views:HeadeView Grid.Row="0" 
                         Margin="19,0,0,0" 
                         TitleText="User Details"
                         SignOut="OnSignOutCompleted"/>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel DataContext="{Binding User}">
                <TextBlock Text="{Binding Username}" />
                <ListView ItemsSource="{Binding Categories}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Initiative}"/>
                                <TextBlock Text="{Binding Season, Converter={StaticResource seasonValueConverter}}"
                                            Margin="5 0 0 0" />
                                <TextBlock Text="{Binding ObjectId}"
                                            Margin="5 0 0 0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
